# Config for Flight flight sim.
# Each line is read separately, and generally looks like (without the '#'):
#
# <attribute> <value>
#
# '#' is comment character - anything following a '#' gets ignored.
# When things are specified more than once, it is the first line
# that counts. This fact is used a lot in the terrain section!
#
# Case is often important - most (all) things are lower-case.

interactive_startup false # true/false
fullscreen        true   # true/false
control           mouse  # control method - mouse or joystick
mode              demo   # normal, quidditch, race, demo or f3f
window_x          800    # window width
window_y          600    # window height
shading           smooth # smooth or flat
fog               true   # true or false
translucent_sea   false  # true or false
terrain_zero_edges false # zero the terrain edges (slows things down)
coast_enhancement 4.0    # increase terrain resolution around coast ( <=0 disables)
shadow            true   # glider shadows
shadow_size       256    # size of the shadow map (power of 2)
texture_level     6      # 0 to 6
auto_zoom         true   # use auto-zoom
tx_audio          false  # use the audio tx interface
zoom_x2_dist      500    # distance at which to have zoom x2
fov               55     # field of view
moving_control_surfaces false # draw models with moving control surfaces
physics_mode      rk2    # euler, mod_euler, rk2, mod_rk2
num_robots        3      # initial number of robots
use_high_res_timer true  # win32 only
close_console      true  # win32 only
glider_view_lag_time 1
body_view_lag_time 1

body_3ds_file LAmodel.3ds
#body_3ds_file none
body_3ds_cull_backface false

remote_update_freq 10    # Update freq in multiplayer
jitter_correct    true   # Attempt to correct for network jitter
lag_correct       true   # Attempt to account for network lag

# debug/trace
trace_enabled false
trace_level 10
trace_all_strings true
trace_strings race_manager.cpp

# The next parameters are heavily dependant on your graphics card and
# configuration. Set to -1 to get sensible(?) values calculated at
# run-time, or specify your own values here.
depth_bits       24      #  Number of bits in the depth buffer (try 20)
clip_near        -1      #  The near clipping plane distance - default
clip_far         -1      #  The far clipping plane distance - default
#clip_near         1.5    #  The near clipping plane distance for Windows
#clip_far          15000  #  The far clipping plane distance
#clip_near         0.07   #  The near clipping plane distance for Linux
#clip_far          10000  #  The far clipping plane distance

# note - 0 frame rate uses constant lod - modify with '0' and '9'
target_frame_rate   0   # Frame rate to aim for - trade off with terrain detail
level_of_detail   300   # Initial terrain detail 

# for the built-in terrain/winds
# "none" means use a set of random gaussian hills
# size must be 2^n + 1 - e.g. 65, 127, 257, 513 etc
terrain_file none
wind_file         runtime     # real file, or none, ds, or runtime

# some trees?
tree_config_file none # none disables trees
#tree_config_file tree1.cfg # none disables trees

glider_alt        0	#   glider position altitude
glider_speed      7 #   initial forward speed (m/s)
glider_orient     0 #   rotation about z axis (in deg)

glider_file       glider_1Paraglider_NC.dat  #     glider data file
robot_file        robot_Paraglider.dat # config for any robot gliders (press 'o')

# Physics params
wind_scale        1.3   #  scale the pre-calculated winds by this amount
wind_dir          0   #  wind direction (currently for runtime wind only)
gravity           9.81  #  Gravitational acceleration (+ve)
turbulence        false #  represet turbulence (work in progress)
separation_slope  0.0   #  Slope at which the separation layer height slopes
separation_wind_scale  -0.1  # Scaling for the wind in the separation layer
boundary_layer_depth 3  # Depth of the boundary layer (and of the separation layer)

physics_freq    100     #  rate at which to simulate the physics
dts_smooth        2     #  Number of timesteps to smooth over (unix only)
tracer_count      0     #  Number of wind tracers - can use key 'w' and 'W'

# Audio
use_audio                        true
glider_audio_file                glider.wav # audio file - .wav or .au
glider_audio_pitch_scale         1.3  # overall pitch scaling
glider_audio_vol_scale           0.5  # overall volume scaling
glider_audio_pitch_scale_per_vel 0.02 # pitch scaling per m/s
glider_audio_vol_scale_per_vel   1.0  # volume scaling per (m/s)^2
 
# Thermal stuff
thermal_show_type     none          # none, solid or translucent ('h')
thermal_show_all     false          # show all thermals, or just relevant ('H')
thermal_density          00   # thermals per square km
thermal_mean_updraft     3.5
thermal_sigma_updraft    0.4
thermal_mean_radius     40
thermal_sigma_radius     5
thermal_height         400
thermal_inflow_height   40
thermal_mean_lifetime  300
thermal_sigma_lifetime  60

# sky mode
sky_mode skybox     # dynamic or skybox 
skybox_texture danny # The program appends _left.png etc

# if using terragen terrain then you need to use a skybox that matches
# it. skybox textures live in textures, terrain details live in
# terrans - .raw for the heightfield and .cfg for config details (sun
# position etc)
use_terragen_terrain true
terragen_terrain danny

tile_ground_texture  true           #  Tile the main ground texture
ground_texture    ground_b_128.png   #  ground texture file
cloud_texture     cloud_128.png      #  cloud texture file
sun_texture       sun_128.png        #  sun texture file
sea_texture       sea_128.png        #  sea texture file 
sand_texture      sand_128.png       #  beach/sand texture file

# Control methods. Each entry describes how a control maps onto a
# channel. The glider file then specifies how channels map onto
# control surfaces.

# The following control methods are valid:
# joystick_1, joystick_2, joystick_3
# joystick_button_1, joystick_button_2
# mouse_x, mouse_y
# mouse_button_left, mouse_button_middle, button_mouse_right
#
# For a 3-axis joystick, 1 = x, 2 = y, 3 = z
#
# A scaling can be specified for joystick and mouse - 
# e.g. mouse_x_exp = 1.5 to give an exponential to that control input.
# valid range is 0.1 -> inf (bigger values = "softer" control).
#
# In addition, if the exp value is -ve it reverses the sense of that
# input. i.e. "joystick_3_exp -1.3" gives some exponential on the
# throttle, and it makes it work in the opposite direction.
#
# Finally, Some control methods can leave certain channels without an
# input - you can set these to -1, 0 or +1 - e.g. "const_zero 4" sets
# channel 4 (rudder) to zero.

begin control_method
name mouse
mouse_x 1
mouse_x_exp 1.2
mouse_y 2
mouse_y_exp 1.2
mouse_button_left  5
mouse_button_right 3
#const_zero 4
end control_method

begin control_method
name joystick
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
mouse_button_right 3
#const_zero 4
end control_method

begin control_method
name joystick3_throttle
joystick_1_exp 1.3
joystick_1 1
joystick_2_exp 1.3
joystick_2 2
joystick_3 3
#const_zero 4
end control_method

# maybe need to reverse throttle direction?
begin control_method
name joystick4_mode1
joystick_1 1
joystick_1_exp 1.3
joystick_2 3
joystick_2_exp 1.3
joystick_3 4
joystick_3_exp 1.3
joystick_4 2
joystick_4_exp 1.3
end control_method

begin control_method
name joystick4_mode2
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
joystick_3 3
joystick_3_exp 1.3
joystick_4 4
joystick_4_exp 1.3
end control_method

# maybe need to reverse throttle direction?
begin control_method
name joystick3_mode1
joystick_1 1
joystick_1_exp 1.3
joystick_3 4
joystick_3_exp 1.3
joystick_4 2
joystick_4_exp 1.3
end control_method

begin control_method
name joystick3_mode2
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
joystick_4 4
joystick_4_exp 1.3
end control_method

begin control_method
name joystick3_rudder
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
joystick_3 4
mouse_button_right 3
end control_method

begin control_method
name mouse_joystick3 
mouse_x 1
mouse_x_exp 1.3
mouse_y 2
mouse_y_exp 1.3
joystick_1 4
joystick_1_exp 1.3
joystick_3 3
mouse_button_left  5
end control_method

begin control_method
name joystick3_mouse 
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
joystick_3 3
mouse_x 4
end control_method

begin control_method
name mouse_joystick2
mouse_x 1
mouse_x_exp 1.3
mouse_y 2
mouse_y_exp 1.3
joystick_1 4
joystick_1_exp 1.3
mouse_button_right 3
mouse_button_left  5
end control_method

begin control_method
name joystick3_mouse 
joystick_1 1
joystick_1_exp 1.3
joystick_2 2
joystick_2_exp 1.3
mouse_button_right 3
mouse_x 4
end control_method

# VARIOMETER SETTINGS - Added by Esteban Ruiz on August 2006
vario_enabled			true				# Enable/disable variometer code
vario_main_glider_only	false				# Enable/disable variometers on robot gliders
vario_location			glider				# Set the main glider variometer location to be into glider/eye
vario_audio_file		vario_beep.wav		# Uses this wav file to get the vario beeping
vario_volume			0.6					# Sets the variometer volume to vario_volume
vario_speed_var			0.5					# Variometer frequency will be updated if speed variation is of vario_speed_var or -vario_speed_var ms
vario_dz_max			0.3					# Variometer will set volume to vario_dz_vol if between vario_dz_min and vario_dz_max ms
vario_dz_min			-1					# Variometer will set volume to vario_dz_vol if between vario_dz_min and vario_dz_max ms
vario_dz_vol			0.1					# Variometer will set volume to vario_dz_vol if between vario_dz_min and vario_dz_max ms
vario_max_speed			10					# Beeping frequency will be updated only if less than vario_max_speed ms
vario_min_speed			-10					# Beeping frequency will be updated only if more than vario_min_speed ms
vario_rate_base			1					# This is the vario_audio_file base frequency
vario_speed_div			13					# The current vertical speed will be divided by this number to get a fraction to sum or subtract from the vario_rate_base. The bigger this number, the least influenced is the frequency by vertical speed change
