# the actual elevations are in danny.raw

nx 513
ny 513

delta 5.0

min_z -8.38
max_z 800
water_level -1000.0

camera_x 1200
camera_y 1040
camera_z 113.11

sun_bearing 241.526
sun_elevation 12.583

# These are the parameters needed to match up terragen output to SSS input, though 
# actually there's nothing terragen-specific.
# 
# To create your own scene, I suggest basing it on this one (back it up first!). 
# Start terragen, load the world file (danny.tgw) and the terrain file (danny.ter).
# Now modify away. 
# When you're done, you need to make sure that the camera zoom is 1.0 (i.e. the field
# of view is 90 degrees). Find a good camera position approx eye-height (1.8m or so) above
# the ground. Modify the parameters above based on the terragen values. Make sure you save
# the terragen world file AND the terrain file (needs to be saved separately).
# 
# First, export the terrain to generate the .raw file. Place this in the SSS terrains 
# directory, along with this config file.
# 
# Now render 6 SQUARE images with the highest image quality settings you have patience for:
#
# 1. head =   0, pitch =  0, bank = 0 - save this as danny_front.bmp
# 2. head =  90, pitch =  0, bank = 0 - save this as danny_right.bmp
# 3. head = 180, pitch =  0, bank = 0 - save this as danny_back.bmp
# 4. head = 270, pitch =  0, bank = 0 - save this as danny_left.bmp
# 5. head =   0, pitch = 90, bank = 0 - save this as danny_up.bmp
# 6. head =   0, pitch =-90, bank = 0 - save this as danny_down.bmp
#
# The highest resolution terragen will do (in its free version) is 960x960. When all are 
# rendered, load them into an image editor (e.g. Adobe Photoshop) and 
# (1) resize each to either 512x512 or 1024x1024 (2) save as a .png image in the SSS textures 
# directory.
# 
# All the files (danny.cfg, danny.raw, danny_front.png etc) have the skybox name in front
# of them. You can change this if you like - if so you need to edit the main SSS config
# file you're using and modify the lines that look like this (mentally remove the comment 
# from the beginning!):
#
#   # sky mode
#   sky_mode skybox     # dynamic or skybox 
#   skybox_texture danny # The program appends _left.png etc
#   
#   # if using terragen terrain then you need to use a skybox that matches
#   # it. skybox textures live in textures, terrain details live in
#   # terrans - .raw for the heightfield and .cfg for config details (sun
#   # position etc)
#   use_terragen_terrain true
#   terragen_terrain danny
#
# Note that you can use a skybox and NOT use terragen terrain. However, if you use terragen 
# terrain then with the body view it forces a skybox to be used. When following the plane
# it reverts to normal terrain rendering, with the skybox as a backdrop.
# 
# SSS only uses the following files for this skybox/terrain stuff:
#
# 1. This config file (in the terrains dir)
# 2. The skybox textures (in the textures dir)
# 3. The .raw file containing the height-field. (in the terrains dir)
#
# Consequently there's nothing terragen-specific. The .raw file is just n*n two-byte unsigned 
# numbers (intel (little-endian) ordering.... so Mac will need some trivial porting I guess!).
# such that 0 is min_z and 65535 is max_z (see above). If you can render skybox textures some other 
# way, and also generate a .raw file, then this should work too.



