# Describes the collection of trees. You can have multiple
# collections.

begin tree_collection
num 50
texture_file tree.png
texture_min_size 7
texture_max_size 12
structure_scale 0.8  # make the collision sphere smaller than the texture size...
num_planes 3
orientation_type vertical_billboard
pos_type random_range
r_min 50
r_max 200
end

