# general parameters

##### This section contains general glider data ######

mass      700 # glider mass
I_x       1000 # Moment of inertia about x
I_y       1000 # Moment of inertia about y
I_z       500 # Moment of inertia about z

aero_file      glider_heli_full.dat  # file containing the aerodynamic data
structure_file glider_heli_full.dat  # file containing the structure data
graphics_file  glider_heli_full.dat  # file containing the graphics data
engine_file    glider_heli_full.dat  # file containing the engine data

aero_type      component
structure_type component
graphics_type  component
#graphics_type  3ds
engine_type    default

#3ds_file bellrang2.3ds
3ds_file helnwsm1.3ds
cull_backface  false

audio_file heli.wav
pitch_offset 1.0
vol_offset 0.5
pitch_scale_per_vel 0.0
vol_scale_per_vel 0.0
inside_vol_scale 0.5

##### This section contains details concerning the aero, structure etc ####

# just for some smoke
begin engine
name engine
# max min_force > max_force to flip the sense of the controlling channel
min_force 0   # force in Newtons for when control is min
max_force 1  # force in Newtons 
max_airspeed 30 # airspeed (m/s) at which the engine becomes useless
position_x -3
position_z -1
direction_x 0
direction_z 1
control_per_chan_3 1 # indicates what channel is used for this engine
smoke_rate_scale 4.0
smoke_init_size 0.1
smoke_max_size 2.0
smoke_lifetime 0.5
smoke_alpha_scale 0.4
smoke_extra_vel_z -5
end engine

begin gyro
name yaw
# axis is defined in the glider reference frame (of course)
axis_x  0.0
axis_y  0.0
axis_z  1.0
output_per_rot_rate 100 # rot rate is in revs per second
zero_per_chan_4 -10
end gyro

begin propeller
name rotor
position_x	  0.0
position_y    0.0
position_z    3
rot_x         0.0
rot_y         0.0
rot_z         0.0
inertia       4000
radius        6
blade_chord   0.4
offset_angle  -90.0
radius_frac   0.7
CL_0          0.0
CL_per_inc    0.2
inc_0         1.5
speed_0       5.0 # in revs per second
speed_per_chan_1     0.0
inc_fwd_per_chan_1   0.0
inc_fwd_per_chan_2   6.0
inc_left_per_chan_1  6.0
inc_left_per_chan_2  0.0
inc_per_chan_3       10.0
end propeller

begin propeller
name tail
position_x	 -9
position_y    0.0
position_z    3
rot_x        90.0
rot_y         0.0
rot_z         0.0
inertia       0.0
radius        1.5
blade_chord   0.3
offset_angle  0.0
radius_frac   0.7
CL_0          0.3
CL_per_inc    0.15
inc_0         1.0
speed_0      5.0
inc_per_chan_4       0.0 # use the gyro -15.0
attach_to_gyro yaw
end propeller



begin fusalage
name fusalage
segment -9  0 1 0.00 #  x, y, z and radius
segment -9  0 1 0.2 #  x, y, z and radius
segment  2.5 0 1 0.5 #  x, y, z, r
segment  4.0 0 1 0.00 #  x, y, z, r
end fusalage

begin fusalage
name cabin
segment -5.0 0  1    0.00 #  x, y, z, r
segment -2.5 0  1    0.5 #  x, y, z, r
segment -0.5 0  1    1.5 #  x, y, z, r
segment  0.5 0  1    1.5 #  x, y, z, r
segment  3.0 0  1    1.0 #  x, y, z, r
segment  4.0 0  1    0.00 #  x, y, z, r
end fusalage

begin fusalage
name skid_left
segment -3.5  1.5 -1.5 0.00 #  x, y, z and radius
segment -3.0  1.5 -1.5 0.3  #  x, y, z and radius
segment  3.0  1.5 -1.5 0.3  #  x, y, z, r
segment  3.5  1.5 -1.5 0.00 #  x, y, z, r
end fusalage

begin fusalage
name skid_right
segment -3.5  -1.5 -1.5 0.00 #  x, y, z and radius
segment -3.0  -1.5 -1.5 0.3  #  x, y, z and radius
segment  3.0  -1.5 -1.5 0.3  #  x, y, z, r
segment  3.5  -1.5 -1.5 0.00 #  x, y, z, r
end fusalage

